<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next-Force</title>
    <link rel="shortcut icon" href="img/logo de empresa.PNG" type="image/x-icon">
    <link rel="stylesheet" href="css/Estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <a href="#contenedor-sobre-nosotros">
                <button1>Nuestro Producto</button1>
            </a>
            <a href="#contenedor">
                <button2> Portafolio</button2>
            </a>
            <a href="#Nuestros servicios">
                <button3>Nuestos Servicios</button3>
            </a>
            <a href="#contenedor-footer">
                <button4>Contacto</button4>
            </a>
            <a href="https://next-force.github.io/Next-Force-Login.github.io/">
                <button5>Iniciar Sesion</button5>
            </a>

        </nav>
        </div>
        <section class="textos-header">
            <h1>Next-Force</h1>
            <h2>Mediante una Facturacion de otro nivel</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <intro>
        <div class="contenido-textos">
            <h1 class="titulo">¿Que contiene el orden de datos y la Facturación?</h1>
            <p> Una empresa de facturación debe ofrecer soluciones tecnológicas que automaticen y optimicen el proceso
                de
                facturación electrónica, asegurando el cumplimiento legal y fiscal. Debe incluir servicios como emisión
                de
                facturas digitales, gestión de cobros y pagos, almacenamiento en la nube con medidas de seguridad
                avanzadas,
                y la integración con sistemas contables y E.R.P (plataforma de recursos empresariales). También debe
                proporcionar informes financieros
                detallados,
                reducir errores mediante la automatización y ofrecer soporte técnico y capacitación. Además, debe
                cumplir
                con las normativas de privacidad y seguridad.</p>
        </div>
        </div>
    </intro>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Nuestro producto</h2>
            <div class="contenedor-sobre-nosotros">

                <img src="img/406c7aef8f33ee3df66a7281d28d4b4b.jpg" class="imagen-about-us">
                <div class="contenido-textos">

                    <h3><span>1</span>Objetivo General</h3>
                    <p>
                        <strong>Optimización de procesos</strong>
                        Uno de los principales propósitos de la facturación electrónica es simplificar el proceso para
                        todos los participantes. Esto implica establecer un canal de comunicación que garantice que la
                        emisión de facturas por la venta de bienes o servicios sea fluida y se realice de forma
                        instantánea, asegurando que la información se mantenga intacta en los documentos.
                        </strong>El mundo avanza y es esencial que nosotros también lo hagamos</strong>
                        Es crucial capacitar al personal y mantenerse actualizado sobre las nuevas tecnologías y
                        metodologías que mejoran el rendimiento empresarial. La facturación electrónica fue diseñada
                        para automatizar ciertas tareas y permitir que el tiempo productivo se destine a otras
                        actividades
                    </p>
                    <h3><span>2</span>Objetivos Específicos</h3>
                    <p>
                        <strong>Fácil Acceso:</strong> Organizar los datos de manera que sean precisos, recuperables y
                        jerárquicos.Esto implica implementar un sistema de etiquetado claro y categorías bien definidas,
                        que faciliten la búsqueda y recuperación de información. Se establecerán protocolos de
                        indexación que permitan que los usuarios encuentren los documentos necesarios en el menor tiempo
                        posible, mejorando así la productividad y reduciendo el tiempo perdido en la búsqueda de
                        información.

                        <strong>Escalabilidad:</strong> Asegurarnos de que el sistema de almacenamiento pueda
                        soportar un volumen creciente de datos sin verse afectado en su rendimiento. Esto implica
                        evaluar y seleccionar tecnologías que permitan la expansión sin comprometer la velocidad de
                        acceso o la integridad de los datos. Se realizarán pruebas periódicas para garantizar que la
                        infraestructura puede adaptarse a futuros incrementos en la carga de trabajo, garantizando así
                        la continuidad del servicio y la satisfacción del usuario.

                        <strong>Mejorar la Precisión de Facturación:</strong> Reducir los errores en las facturas
                        al 1% o menos mediante la implementación de controles de calidad rigurosos en el proceso de
                        facturación. Esto incluirá la creación de listas de verificación y auditorías periódicas, así
                        como la capacitación del personal en el uso adecuado del software de facturación. La adopción de
                        herramientas tecnológicas que faciliten la revisión automática de datos también será una
                        prioridad, asegurando que se minimicen las discrepancias y se mejore la confianza del cliente en
                        el proceso de facturación.
                    </p>
                </div>
            </div>
        </section>

        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">Nuestros servicios</h2>
                <div class="servicio-cont">

                    <div class="servicio-ind">
                        <img src="img/Ilustration 1.png" alt="">
                        <h3>Facturacion</h3>
                        <p>Ofrecemos un servicio de actualizacion o en cuyo caso de implementacion de un sistema de
                            facturacion moderno el cual a usted como nuevo emprendedor
                            le ayudara a convertir su emprendimiento en uno con aun mas grandes expectativas y mayores
                            oportunidades de progreso</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/Ilustration 2.jpg" alt="">
                        <h3>Administracion</h3>
                        <p>Nos encargaremos del gestionamiento de su emprendimiento y con esto mismo aconsejandole para
                            tomar las mejores decisiones las cuales por encima de todo
                            se buscara que beneficien o en algun caso en especial que no lleguen a perjudicar el futuro
                            de su negocio</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/Ilustration 3.jpg" alt="">
                        <h3>Manejo de Recursos</h3>
                        <p>Aparte de nuestro sistema, como empresa, tambien podremos tomar el curso o uso destinado de
                            sus recursos, de esta manera haciendolo sentir seguro de que todo
                            lo que usted compre para su negocio siempre se use de la mejor manera</p>
                    </div>
                    <div class="servicio-ind">
                        <h3>Nota Adicional</h3>
                        <p>Si asi lo requiere tambien puede contratar los 3 servicios para que estos le puedan colaborar
                            a usted en su emprendimiento y que este tenga un futuro prospero</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
       <section class="ethics">
            <div class="etica">
                    <h3> Valores</h3>
                    <div class="caja-lista"></div>
                <img src="img/gif portada.gif" alt="">
                    <div class="caja-ind">
                        <li><strong>Transparencia:</strong> Garantizar que todas las operaciones financieras, facturas
                            y procesos de cobro sean claros y precisos para los clientes y socios. La transparencia
                            genera confianza y credibilidad.</li>
                        
                    </div>
                <div class="caja-ind">
                <li> <strong>Ética e integridad:</strong> Mantener altos estándares éticos en todas las
                    interacciones y transacciones. Esto implica actuar con honestidad y cumplir con las
                    regulaciones legales y fiscales.</li>
                </div>
                  <div class="caja-ind">La capacidad de procesar facturas y realizar cobros de manera
                    rápida y precisa. La eficiencia en los procesos ayuda a reducir costos y mejorar la
                    satisfacción del cliente.</li>
                </div>
                
        </section>
    
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Phone</h4>
                <p>548920249</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>NextForce@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>Location</h4>
                <p>Kra 20 Cl 15 #62B </p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Dinamite Design | Nextforce</h2>
    </footer>
</body>

</html>
